.calculator {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 5px;
  width: 300px; /* Змінено з max-width */
  margin: 0 auto; /* Додано для центрування */
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.display {
  grid-column: 1 / span 4;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 5px;
}

.input {
  width: 80%;
}

.result {
  font-size: 16px;
  color: #888;
  height: 20px;
}

.buttons {
  grid-column: 1 / span 4;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 5px;
}
.butdelcler {
  grid-column: 1 / span 4;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 5px;
  padding-bottom: 10px;
}

button {
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  font-size: 18px;
  cursor: pointer;
}

button:hover {
  background-color: #ddd;
}
